<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title> Suit & Tie </title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  <!--[if lte IE 8]>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">

  <![endif]-->
  <!--[if gt IE 8]><!-->

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

  <!--<![endif]-->

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/custom.css">
  <!--<![endif]-->

</head>
<body>
<!--Navbar-->
  <div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href="/">S&amp;T</a>

      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/videos/">Our Videos</a></li>
        <li><a href="/pricing/">Pricing</a></li>
      </ul>
    </div>
  </div>
<!--End Navbar-->


  <div class="splash-container">
    <!--HTML5 Video-->
    <video id="bgvid" autoplay loop poster="">
      <source src="../video/st-bg-video.mp4" type="video/mp4">
    </video>

    <div class="splash">
      <div class="abs-center pricing-hero">
        <img class="pricing-logo" src="../image/pricing-white.png" alt="logo">
        <h1 class="splash-head-2">PRICING</h1>
        <p class="splash-subhead">
        Wedding videographers from Louisiana
        </p>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="content">

      <div class="pure-g pricing-table">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">

          <img class="cake-img" src="../image/traditional-cake.png" alt="Traditional Package">

          <h2 class="pricing-header">
            Traditional
          </h2>
          <ul class="pricing-table">
            <li>Chronological, unedited video of wedding ceremony.</li>
            <li>3 DVDs</li>
            <li>One Data DVD <a href="/data-dvd/" class="price-link">What's this?</a></li>
          </ul>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">

          <img class="cake-img" src="../image/cinematic-cake.png" alt="Cinematic Package">

          <h2 class="pricing-header">
            Cinematic
          </h2>
          <ul class="pricing-table">
            <li>10 Minute Highlight Video</li>
            <li>Edited and dramatic ordering of events</li>
            <li>Video Includes:</li>
            <li class="nested">Bride and Groom Dressing</li>
            <li class="nested">Wedding Ceremony</li>
            <li class="nested">Reception</li>
            <li>3 DVDs</li>
            <li>One Data DVD <a href="/data-dvd/" class="price-link">What's this?</a></li>
          </ul>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">

          <img class="cake-img" src="../image/cinematicplus-cake.png" alt="Cinematic Plus Package">

          <h2 class="pricing-header">
            Cinematic Plus
          </h2>
          <ul class="pricing-table">
            <li>10 Minute Highlight Video</li>
            <li>Edited and dramatic ordering of events</li>
            <li>Highlight Video Includes:</li>
            <li class="nested">Any Pre-Wedding Preparation</li>
            <li class="nested">Bride and Groom Dressing</li>
            <li class="nested">Wedding Ceremony</li>
            <li class="nested">Reception</li>
            <li>Separate Videos of:</li>
            <li class="nested">Rehearsal Toasts</li>
            <li class="nested">Wedding Vows</li>
            <li class="nested">Speeches at Reception</li>
            <li>We'll attend your rehearsal so we know what to expect on your wedding day. This ensures
              that our video angles and color settings will be spot-on.</li>
            <li>3 DVDs</li>
            <li>One Data DVD <a href="/data-dvd/" class="price-link">What's this?</a></li>
          </ul>
        </div>
      </div>
    </div>

        <div class="ribbon l-box-lrg pure-g">
      <div class="is-center pure-u-1-1">

        <h2 class="content-head content-head-ribbon">Ready to Book us?</h2>
        <p>
          <a href="/apply/" class="pure-button">Apply Now</a>
        </p>
      </div>
    </div>


      <div class="content">
      <h2 class="content-head is-center">Get in touch with us</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5 no-padding">
          <form class="pure-form pure-form-stacked">
            <fieldset>

              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Your Name">


              <label for="email">Email</label>
              <input id="email" type="email" placeholder="Your Email">

              <label for="password">Message</label>
              <input id="message" type="text" placeholder="What's your question?">

              <button type="submit" class="pure-button">Send</button>
            </fieldset>
          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5 no-padding">
          <h4>Contact Us</h4>
          <p>
            If you have any questions, just fill out
            the form on this page. If you'd like to go ahead and book us for your wedding,
            fill out our application so we can get all the details of your wedding in one
            place.
          </p>
          <p>
            <a href="/apply/" class="pure-button">Wedding Application</a>
            <a href="/pricing/" class="pure-button">Pricing</a>
          </p>
          <h4>Who are we?</h4>
          <p>
            We're two college students who love videography. I'm Trent Guillory (who typed up this site),
            and my co-videographer is Landon Lingenfelter.
          </p>
        </div>
      </div>

    </div>


    <div class="footer l-box is-center">
      Suit &amp; Tie Videography 2015
    </div>

  </div>

</body>
</html>

